CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/CheckControlPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="CheckDrive.Mobile.Views.CheckControlPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="#80FFFFFF"
    BackgroundInputTransparent="False"
    CloseWhenBackgroundIsClicked="False">
    <Frame
        BackgroundColor="{StaticResource Primary}"
        CornerRadius="20"
        HeightRequest="200"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Margin="10"
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding Message}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />

            <StackLayout
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                VerticalOptions="End">
                <Button
                    Margin="10,10,0,10"
                    BackgroundColor="#85929E"
                    Command="{Binding RejectButtonCommand}"
                    CornerRadius="100"
                    Text="Yo'q"
                    WidthRequest="130" />
                <Button
                    Margin="10"
                    BackgroundColor="#2A7BEF"
                    Command="{Binding AcceptButtonCommand}"
                    CornerRadius="100"
                    Text="Ha"
                    WidthRequest="130" />
            </StackLayout>
        </Grid>
    </Frame>
</popup:PopupPage>
