CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckDrive.Mobile.Views.HistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    xmlns:converters="clr-namespace:CheckDrive.Mobile.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToImageConverter x:Key="BooleanToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="5">
            <md:MaterialLabel
                Grid.Row="0"
                Margin="0,15,0,0"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Tarix"
                TextColor="Black" />

            <CollectionView
                x:Name="HistoryList"
                ItemsSource="{Binding Reviews}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="10">
                            <Frame BackgroundColor="#D9D9D9" CornerRadius="30">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label
                                        Margin="5,5,0,0"
                                        FontSize="Large"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                                        TextColor="Black" />
                                    
                                    <Image
                                        Grid.Row="0"
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        HorizontalOptions="End"
                                        Source="{Binding IsAllTrue, Converter={StaticResource BooleanToImageConverter}}" />

                                    <Label
                                        Grid.Row="1"
                                        Margin="5,5,0,0"
                                        FontSize="Medium"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Text="Doktor"
                                        TextColor="Black" />

                                    <Image
                                        Grid.Row="1"
                                        Margin="0,0,10,0"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        HorizontalOptions="End"
                                        Source="{Binding IsHealthy, Converter={StaticResource BooleanToImageConverter}}" />

                                    <Label
                                        Grid.Row="2"
                                        Margin="5,5,0,0"
                                        FontSize="Medium"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Text="Mexanik(Topshirish)"
                                        TextColor="Black" />

                                    <Image
                                        Grid.Row="2"
                                        Margin="0,0,10,0"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        HorizontalOptions="End"
                                        Source="{Binding IsHanded, Converter={StaticResource BooleanToImageConverter}}" />

                                    <Label
                                        Grid.Row="3"
                                        Margin="5,5,0,0"
                                        FontSize="Medium"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Text="Operator"
                                        TextColor="Black" />

                                    <Image
                                        Grid.Row="3"
                                        Margin="0,0,10,0"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        HorizontalOptions="End"
                                        Source="{Binding IsGiven, Converter={StaticResource BooleanToImageConverter}}" />

                                    <Label
                                        Grid.Row="4"
                                        Margin="5,5,0,0"
                                        FontSize="Medium"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Text="Mexanik(Qabul qilish)"
                                        TextColor="Black" />

                                    <Image
                                        Grid.Row="4"
                                        Margin="0,0,10,0"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        HorizontalOptions="End"
                                        Source="{Binding IsAccepted, Converter={StaticResource BooleanToImageConverter}}" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
