CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckDrive.Mobile.Views.HistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Margin="5">
                <md:MaterialLabel
                    Grid.Row="0"
                    Margin="0,15,0,0"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Tarix"
                    TextColor="Black" />

                <CollectionView
                    x:Name="HistoryList"
                    ItemsSource="{Binding DispatcherReviews}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10">
                                <Frame BackgroundColor="#D9D9D9" CornerRadius="30">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Label
                                            Margin="5,5,0,0"
                                            FontSize="Large"
                                            HorizontalOptions="Start"
                                            Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />

                                        <Image
                                            Grid.Row="0"
                                            HeightRequest="50"
                                            HorizontalOptions="End"
                                            Source="icon_check.png"
                                            WidthRequest="50" />

                                        <Label
                                            Grid.Row="1"
                                            Margin="5,5,0,0"
                                            FontSize="Medium"
                                            HorizontalOptions="Start"
                                            Text="Doktor"
                                            TextColor="Black"
                                            VerticalOptions="Center" />

                                        <Image
                                            Grid.Row="1"
                                            Margin="0,0,10,0"
                                            HeightRequest="30"
                                            HorizontalOptions="End"
                                            Source="icon_check.png"
                                            WidthRequest="30" />

                                        <Label
                                            Grid.Row="2"
                                            Margin="5,5,0,0"
                                            FontSize="Medium"
                                            HorizontalOptions="Start"
                                            Text="Mexanik"
                                            TextColor="Black"
                                            VerticalOptions="Center" />

                                        <Image
                                            Grid.Row="2"
                                            Margin="0,0,10,0"
                                            HeightRequest="30"
                                            HorizontalOptions="End"
                                            Source="icon_check.png"
                                            WidthRequest="30" />

                                        <Label
                                            Grid.Row="3"
                                            Margin="5,5,0,0"
                                            FontSize="Medium"
                                            HorizontalOptions="Start"
                                            Text="Operator"
                                            TextColor="Black"
                                            VerticalOptions="Center" />

                                        <Image
                                            Grid.Row="3"
                                            Margin="0,0,10,0"
                                            HeightRequest="30"
                                            HorizontalOptions="End"
                                            Source="icon_check.png"
                                            WidthRequest="30" />

                                        <Label
                                            Grid.Row="4"
                                            Margin="5,5,0,0"
                                            FontSize="Medium"
                                            HorizontalOptions="Start"
                                            Text="Mexanik"
                                            TextColor="Black"
                                            VerticalOptions="Center" />

                                        <Image
                                            Grid.Row="4"
                                            Margin="0,0,10,0"
                                            HeightRequest="30"
                                            HorizontalOptions="End"
                                            Source="icon_check.png"
                                            WidthRequest="30" />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <Frame
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.17"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#80000000"
                CornerRadius="30"
                IsVisible="{Binding IsBusy}">

                <Grid BackgroundColor="Transparent" Opacity="0.7">
                    <ActivityIndicator
                        HeightRequest="45"
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsBusy}"
                        VerticalOptions="Center"
                        WidthRequest="35"
                        Color="White" />

                    <Label
                        Margin="0,60,0,0"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="Loading..."
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>

