CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/NoInternetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckDrive.Mobile.Views.NoInternetPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid BackgroundColor="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label
                FontSize="Medium"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Internet mavjud emas."
                TextColor="DimGray"
                VerticalOptions="Center" />
        </StackLayout>

        <Image
            Grid.Row="1"
            HorizontalOptions="CenterAndExpand"
            Source="icon_nointernet.png"
            VerticalOptions="CenterAndExpand" />

        <StackLayout
            Grid.Row="2"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label
                Margin="10,0,10,0"
                FontSize="Medium"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Iltimos, internetga ulanganliginggizni qaytadan tekshirib ko'ring."
                TextColor="DimGray"
                VerticalOptions="Center" />
        </StackLayout>
        <Button
            Grid.Row="3"
            BackgroundColor="DeepSkyBlue"
            Command="{Binding RefreshCommand}"
            CornerRadius="15"
            HeightRequest="40"
            HorizontalOptions="CenterAndExpand"
            Text="Qayta urinish"
            TextColor="White"
            VerticalOptions="StartAndExpand"
            WidthRequest="155" />
    </Grid>
</ContentPage>
