CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/PersonalAccountPage.xaml

<ContentPage
    x:Class="CheckDrive.Mobile.Views.PersonalAccountPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    xmlns:viewModels="clr-namespace:CheckDrive.Mobile.ViewModels">

    <ContentPage.BindingContext>
        <viewModels:PersonalAccountViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout>
            <!--  Background Image  -->
            <Image
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                Aspect="AspectFill"
                Source="layout_profilePage.png" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="1"
                    Margin="10,250,10,0"
                    HorizontalOptions="Center"
                    Spacing="15"
                    VerticalOptions="Start"
                    WidthRequest="1000">

                    <Label
                        Margin="20,0,0,0"
                        FontSize="Small"
                        Text="Ism va familiya"
                        VerticalOptions="EndAndExpand" />
                    <md:MaterialCard
                        Margin="10,-10,10,0"
                        BackgroundColor="#f7f7f7"
                        BorderColor="#00A3FF"
                        CornerRadius="10"
                        HasBorder="True"
                        IsEnabled="True"
                        TabIndex="1"
                        Type="Filled">
                        <md:MaterialLabel
                            Margin="10,0"
                            FontSize="Medium"
                            Text="{Binding FullName}"
                            TextColor="#00A3FF" />
                    </md:MaterialCard>

                    <Label
                        Margin="20,0,0,0"
                        FontSize="Small"
                        Text="Login" />
                    <md:MaterialCard
                        Margin="10,-10,10,10"
                        BackgroundColor="#f7f7f7"
                        BorderColor="#00A3FF"
                        CornerRadius="10"
                        HasBorder="True"
                        IsEnabled="True"
                        TabIndex="1"
                        Type="Filled">
                        <md:MaterialLabel
                            Margin="10,0"
                            FontSize="Medium"
                            Text="{Binding Login}"
                            TextColor="#00A3FF" />
                    </md:MaterialCard>
                    <Label
                        Margin="20,0,0,0"
                        FontSize="Small"
                        Text="Telefon Raqami" />
                    <md:MaterialCard
                        Margin="10,-10,10,10"
                        BackgroundColor="#f7f7f7"
                        BorderColor="#00A3FF"
                        CornerRadius="10"
                        HasBorder="True"
                        IsEnabled="True"
                        TabIndex="1"
                        Type="Filled">
                        <md:MaterialLabel
                            Margin="10,0"
                            FontSize="Medium"
                            Text="{Binding PhoneNumber}"
                            TextColor="#00A3FF" />
                    </md:MaterialCard>

                    <md:MaterialButton
                        Margin="10"
                        BackgroundColor="Transparent"
                        BorderColor="#00A3FF"
                        ButtonType="Outlined"
                        Command="{Binding LogOutProfile}"
                        CornerRadius="10"
                        FontSize="18"
                        HeightRequest="50"
                        TabIndex="3"
                        Text="Profildan chiqish"
                        TextColor="#00A3FF" />

                    <Label
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        Text="Application version: 1.30.27"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
            </Grid>

            <!--  Loading Spinner  -->
            <Frame
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.17"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#80000000"
                CornerRadius="30"
                IsVisible="{Binding IsBusy}">
                <Grid BackgroundColor="Transparent" Opacity="0.7">
                    <ActivityIndicator
                        HeightRequest="45"
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsBusy}"
                        VerticalOptions="Center"
                        WidthRequest="35"
                        Color="White" />
                    <Label
                        Margin="0,60,0,0"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="Loading..."
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
