CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/RoadMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckDrive.Mobile.Views.RoadMapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CheckDrive.Mobile.Converter"
    xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    xmlns:progressBars="clr-namespace:Com.Igniscor.Controls.ProgressBar;assembly=Com.Igniscor.Controls"
    Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IconStatusConverter x:Key="iconStatusConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView
            x:Name="RoadMapRefresh"
            RefreshColor="#2196F3"
            Refreshing="RoadMapView_Refreshing">
            <ScrollView>
                <AbsoluteLayout>
                    <!--  Main Content  -->
                    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Margin="20,0,20,0">
                            <Label
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding StartDateForProgressBar, StringFormat='{0:MMMM dd}'}"
                                TextColor="DimGray"
                                VerticalOptions="StartAndExpand" />
                            <Label
                                FontSize="Body"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding TodayDateForProgressBar, StringFormat='{0:MMMM dd}'}"
                                TextColor="Black" />
                            <Label
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding EndDateForProgressBar, StringFormat='{0:MMMM dd}'}"
                                TextColor="DimGray" />

                            <progressBars:DetailedProgressBar
                                Margin="0,0,0,55"
                                BackgroundColor="LightGray"
                                BorderColor="Black"
                                EndBackgroundColor="LightGray"
                                EndProgressColor="#00BA00"
                                HeightRequest="20"
                                Orientation="Horizontal"
                                PercentageValue="{Binding OilPercent}"
                                PrimaryTextColor="Black"
                                ProgressTextOrientation="Center"
                                ProgressTextPosition="Attached"
                                SecondaryTextColor="Black"
                                StartBackgroundColor="LightGray"
                                StartProgressColor="#00BA00"
                                VerticalOptions="Center" />

                            <Label
                                Margin="0,45,0,0"
                                HorizontalOptions="StartAndExpand"
                                Text="0"
                                TextColor="DimGray" />
                            <Label
                                Margin="0,45,0,0"
                                FontSize="Body"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding OilValueToString}"
                                TextColor="Black" />
                            <Label
                                Margin="0,45,0,0"
                                HorizontalOptions="EndAndExpand"
                                Text="450 L"
                                TextColor="DimGray" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <!--#region Doktor-->
                            <Grid Grid.Row="1">
                                <Image
                                    Margin="15,0,0,0"
                                    HeightRequest="45"
                                    HorizontalOptions="StartAndExpand"
                                    Source="icon_doctor.png" />
                                <Label
                                    Margin="85,5,0,0"
                                    FontSize="Large"
                                    Text="Doktor"
                                    TextColor="Black" />
                                <Image
                                    Margin="0,0,100,0"
                                    HeightRequest="35"
                                    HorizontalOptions="End"
                                    Source="{Binding DoctorStatusCheck, Converter={StaticResource iconStatusConverter}}"
                                    WidthRequest="35" />
                                <Label
                                    Margin="0,10,20,0"
                                    FontSize="Medium"
                                    HorizontalOptions="End"
                                    Text="{Binding DoctorCheckTime}"
                                    TextColor="Black" />
                            </Grid>
                            <!--#endregion-->

                            <!--#region Mexanik Q.q.-->
                            <Grid Grid.Row="3">
                                <Image
                                    Margin="15,0,0,0"
                                    HeightRequest="45"
                                    HorizontalOptions="StartAndExpand"
                                    Source="icon_mechanicAcception.png" />
                                <Label
                                    Margin="85,5,0,0"
                                    FontSize="Large"
                                    Text="Mexanik"
                                    TextColor="Black" />
                                <Image
                                    Margin="0,0,100,0"
                                    HeightRequest="35"
                                    HorizontalOptions="End"
                                    Source="{Binding MechanicHandoverStatusCheck, Converter={StaticResource iconStatusConverter}}"
                                    WidthRequest="35" />
                                <Label
                                    Margin="0,10,20,0"
                                    FontSize="Medium"
                                    HorizontalOptions="End"
                                    Text="{Binding MechanicHandoverCheckTime}"
                                    TextColor="Black" />
                            </Grid>
                            <!--#endregion-->

                            <!--#region Operator-->
                            <Grid Grid.Row="5">
                                <Image
                                    Margin="15,0,0,0"
                                    HeightRequest="45"
                                    HorizontalOptions="StartAndExpand"
                                    Source="icon_fuel.png" />
                                <Label
                                    Margin="85,5,0,0"
                                    FontSize="Large"
                                    Text="Operator"
                                    TextColor="Black" />
                                <Image
                                    Margin="0,0,100,0"
                                    HeightRequest="35"
                                    HorizontalOptions="End"
                                    Source="{Binding OperatorStatusCheck, Converter={StaticResource iconStatusConverter}}"
                                    WidthRequest="35" />
                                <Label
                                    Margin="0,10,20,0"
                                    FontSize="Medium"
                                    HorizontalOptions="End"
                                    Text="{Binding OperatorCheckTime}"
                                    TextColor="Black" />
                            </Grid>
                            <!--#endregion-->

                            <!--#region Mexanik T.-->
                            <Grid Grid.Row="7">
                                <Image
                                    Margin="15,0,0,0"
                                    HeightRequest="45"
                                    HorizontalOptions="StartAndExpand"
                                    Source="icon_mechanicHandover.png" />
                                <Label
                                    Margin="85,5,0,0"
                                    FontSize="Large"
                                    Text="Mexanik"
                                    TextColor="Black" />
                                <Image
                                    Margin="0,0,100,0"
                                    HeightRequest="35"
                                    HorizontalOptions="End"
                                    Source="{Binding MechanicAcceptanceStatusCheck, Converter={StaticResource iconStatusConverter}}"
                                    WidthRequest="35" />
                                <Label
                                    Margin="0,10,20,0"
                                    FontSize="Medium"
                                    HorizontalOptions="End"
                                    Text="{Binding MechanicAcceptenceCheckTime}"
                                    TextColor="Black" />
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                    </Grid>
                    <md:MaterialProgressIndicator
                        AbsoluteLayout.LayoutBounds="0.5,0.5,0.2,0.2"
                        AbsoluteLayout.LayoutFlags="All"
                        IndicatorColor="#00A3FF"
                        IsEnabled="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        VerticalOptions="CenterAndExpand" />
                </AbsoluteLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
